.balance {
  background: var(--Gray-04, #F2F6F6);
  padding-top: 100px;
  padding-bottom: 80px;
}
.balance :global .container {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.title {
  color: var(--black, #1D1D1B);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 38.4px */
}

.wrapper {
  display: grid;
  grid-template-columns: 300px 1fr 300px;
}

.block {
  display: flex;
  max-width: 300px;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.blockTitle {
  color: var(--black, #1D1D1B);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
}

.blockDsc {
  color: var(--black, #1D1D1B);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 122.222% */
}

.imageWrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  z-index: 10;
  width: 120px;
  height: 120px;
  padding: 22px 20px;
  border-radius: 17.974px;
  background: var(--Orange, #FF5900);
}

.line {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  background: var(--Orange, #FF5900);
  z-index: 1;
}
.line::before {
  content: "";
  position: absolute;
  top: -4px;
  right: 0;
  display: block;
  background: var(--Orange, #FF5900);
  z-index: 1;
  border-radius: 100%;
  width: 10px;
  height: 10px;
}
.line::after {
  content: "";
  position: absolute;
  top: -4px;
  display: block;
  background: var(--Orange, #FF5900);
  z-index: 1;
  border-radius: 100%;
  width: 10px;
  height: 10px;
}

@media (max-width: 988px) {
  .title {
    max-width: 524px;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 33.6px */
    align-self: center;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 216px 1fr 216px;
  }
  .blockTitle {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .blockDsc {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
  }
  .image {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 767px) {
  .balance {
    padding-top: 50px;
    padding-bottom: 40px;
  }
  .balance :global .container {
    gap: 30px;
  }
  .wrapper {
    display: grid;
    grid-template-rows: 216px 186px 216px;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .imageWrap {
    max-width: 186px;
    width: 100%;
  }
  .line {
    transform: rotate(90deg);
  }
}

/*# sourceMappingURL=Balance.module.css.map */
